vector<string> fizzBuzz(int n) {
        vector<string> vResults;

        for(int i = 1; i <= n; i++)
        {
            if(i % 3 ==0 && i % 5 == 0)
            {
                vResults.push_back("FizzBuzz");
            }

            else if(i % 3 == 0)
            {
                vResults.push_back("Fizz");
            }

            else if(i % 5 == 0)
            {
                vResults.push_back("Buzz");
            }

            else
            {
                vResults.push_back(to_string(i));
            }
        }

        return vResults;
    }